<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.hope.cs.orndorff</groupId>
  <artifactId>mygraphicslib</artifactId>
  <version>1.0</version>
  <name>My Computer Graphics Library</name>
  <dependencies>
  	<dependency>
  		<groupId>edu.hope.cs.csci342</groupId>
  		<artifactId>csci342lib</artifactId>
  		<version>LATEST</version>
  	</dependency>
  </dependencies>
</project>